{
  "Token": "5180103801:AAG7X4b7P5GuufIXqz2pUpUIwAgqjyGKWEk",
  "Url": "https://telegramtestbot.site/api/message",

  "ConnectionStrings": {
    "DefaultConnection": "Server=wpl41.hosting.reg.ru;Database=u1637385_test;User Id=u1637385_testbot;Password=Yw94@2hg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
